# PostgreSQL Configuration
POSTGRES_DB=social_media_db
POSTGRES_USER=social_user
POSTGRES_PASSWORD=social_user
POSTGRES_HOST=db
POSTGRES_PORT=5432

# MinIO Configuration
MINIO_PORT=9000
MINIO_USE_SSL=False
MINIO_BUCKET_NAME=media
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
